<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MeIcon" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="ayR-Mr-f7D" id="7FU-nl-OXR"/>
                        <outlet property="menuItemConfigure" destination="7zf-Kx-7bm" id="T2q-Tx-QfX"/>
                        <outlet property="menuItemQuit" destination="Qkw-eL-Z6C" id="IJe-6W-yso"/>
                        <outlet property="menuItemUpdate" destination="uKa-xu-j6f" id="aLO-tN-hlj"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu userInterfaceLayoutDirection="leftToRight" id="ayR-Mr-f7D">
                    <items>
                        <menuItem title="Settings" id="7zf-Kx-7bm">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="menuItemConfigureAction:" target="Voe-Tx-rLC" id="8rU-UW-w42"/>
                                <segue destination="yMx-f0-61x" kind="show" id="7Tl-L6-BFu"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Status: On" id="uKa-xu-j6f">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="manuItemUpdateAction:" target="Voe-Tx-rLC" id="7mY-UM-r5d"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Scf-YR-fDG"/>
                        <menuItem title="Quit" id="Qkw-eL-Z6C" userLabel="Quit">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="manuItemQuitAction:" target="Voe-Tx-rLC" id="5u3-xb-MGN"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="FMs-Ey-TPJ">
            <objects>
                <tabViewController selectedTabViewItemIndex="1" tabStyle="bottom" id="yMx-f0-61x" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="fM3-zf-31d"/>
                        <tabViewItem id="6aJ-BM-RNp"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="7fG-SL-my5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="yMx-f0-61x" id="UUM-aH-bqD"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="7fG-SL-my5" id="u5j-D6-gie"/>
                        <segue destination="4OC-t6-pg1" kind="relationship" relationship="tabItems" id="v4A-w3-bgR"/>
                        <segue destination="bqS-OU-Alt" kind="relationship" relationship="tabItems" id="EzF-YV-rD3"/>
                    </connections>
                </tabViewController>
                <customObject id="wDK-B7-PvV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="325"/>
        </scene>
        <!--Account-->
        <scene sceneID="q0V-Nc-Gcm">
            <objects>
                <viewController title="Account" id="4OC-t6-pg1" sceneMemberID="viewController">
                    <view key="view" id="1dB-Qc-wWq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" spacing="26" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-t6-410">
                                <rect key="frame" x="142" y="92" width="166" height="117"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-Jt-HQc">
                                        <rect key="frame" x="0.0" y="95" width="166" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-zG-Pgo">
                                                <rect key="frame" x="-2" y="2" width="66" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Username" id="b0r-Oe-P3x">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-gi-iXH">
                                                <rect key="frame" x="70" y="0.0" width="96" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="eeG-uT-nOj"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="dji-zP-pJJ">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="11" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-IN-HqZ">
                                        <rect key="frame" x="0.0" y="47" width="166" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-uy-qBS">
                                                <rect key="frame" x="-2" y="2" width="63" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="XhI-W7-bf6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-7k-YJH">
                                                <rect key="frame" x="70" y="0.0" width="96" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ZXI-HL-rWA">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-XE-0We">
                                        <rect key="frame" x="42" y="-7" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Sign In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6qx-ab-J9R">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GJf-t6-410" firstAttribute="centerX" secondItem="1dB-Qc-wWq" secondAttribute="centerX" id="Grb-SU-L2D"/>
                            <constraint firstItem="GJf-t6-410" firstAttribute="centerY" secondItem="1dB-Qc-wWq" secondAttribute="centerY" id="Lw7-qR-CUX"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="5ue-uj-l33" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="865"/>
        </scene>
        <!--Icon-->
        <scene sceneID="hs2-Nd-sGU">
            <objects>
                <viewController title="Icon" id="bqS-OU-Alt" customClass="IconViewController" customModule="MeIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="4X7-Jl-VAK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <mapView mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-DG-1ul">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </mapView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-3X-BEQ">
                                <rect key="frame" x="194" y="13" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="531-lJ-ezS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="editBtnAction:" target="bqS-OU-Alt" id="pz2-xD-r7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vRG-DG-1ul" firstAttribute="leading" secondItem="4X7-Jl-VAK" secondAttribute="leading" id="CF0-7w-fX8"/>
                            <constraint firstItem="vRG-DG-1ul" firstAttribute="top" secondItem="4X7-Jl-VAK" secondAttribute="top" id="PgI-zW-koc"/>
                            <constraint firstAttribute="bottom" secondItem="AhZ-3X-BEQ" secondAttribute="bottom" constant="20" symbolic="YES" id="QKf-H4-g4n"/>
                            <constraint firstItem="AhZ-3X-BEQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4X7-Jl-VAK" secondAttribute="leading" constant="20" symbolic="YES" id="Sss-nb-49c"/>
                            <constraint firstItem="vRG-DG-1ul" firstAttribute="height" secondItem="4X7-Jl-VAK" secondAttribute="height" id="cVm-TS-kno"/>
                            <constraint firstAttribute="trailing" secondItem="AhZ-3X-BEQ" secondAttribute="trailing" constant="198" id="mZh-Nk-nrp"/>
                            <constraint firstItem="vRG-DG-1ul" firstAttribute="width" secondItem="4X7-Jl-VAK" secondAttribute="width" id="xGj-gh-YEb"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="7T6-jY-Dly" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="865"/>
        </scene>
    </scenes>
</document>
