<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="QVG-LY-OaB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MeIcon" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="ayR-Mr-f7D" id="7FU-nl-OXR"/>
                        <outlet property="menuItemConfigure" destination="7zf-Kx-7bm" id="T2q-Tx-QfX"/>
                        <outlet property="menuItemQuit" destination="Qkw-eL-Z6C" id="IJe-6W-yso"/>
                        <outlet property="menuItemUpdate" destination="uKa-xu-j6f" id="aLO-tN-hlj"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu userInterfaceLayoutDirection="leftToRight" id="ayR-Mr-f7D">
                    <items>
                        <menuItem title="Settings" id="7zf-Kx-7bm">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="menuItemConfigureAction:" target="Voe-Tx-rLC" id="8rU-UW-w42"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Status: On" id="uKa-xu-j6f">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="manuItemUpdateAction:" target="Voe-Tx-rLC" id="7mY-UM-r5d"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Scf-YR-fDG"/>
                        <menuItem title="Quit" id="Qkw-eL-Z6C" userLabel="Quit">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="manuItemQuitAction:" target="Voe-Tx-rLC" id="5u3-xb-MGN"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="523" y="-145"/>
        </scene>
        <!--Icon-->
        <scene sceneID="hs2-Nd-sGU">
            <objects>
                <viewController title="Icon" id="bqS-OU-Alt" customClass="IconViewController" customModule="MeIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="4X7-Jl-VAK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <mapView mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-DG-1ul">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vRG-DG-1ul" firstAttribute="leading" secondItem="4X7-Jl-VAK" secondAttribute="leading" id="CF0-7w-fX8"/>
                            <constraint firstItem="vRG-DG-1ul" firstAttribute="top" secondItem="4X7-Jl-VAK" secondAttribute="top" id="PgI-zW-koc"/>
                            <constraint firstItem="vRG-DG-1ul" firstAttribute="height" secondItem="4X7-Jl-VAK" secondAttribute="height" id="cVm-TS-kno"/>
                            <constraint firstItem="vRG-DG-1ul" firstAttribute="width" secondItem="4X7-Jl-VAK" secondAttribute="width" id="xGj-gh-YEb"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="7T6-jY-Dly" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="531"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="a6f-Ze-pna">
            <objects>
                <splitViewController id="QVG-LY-OaB" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="4bb-3U-iza"/>
                        <splitViewItem id="08D-nk-maF"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="tGA-qR-H4j">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="QVG-LY-OaB" id="rkX-6U-kfj"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="tGA-qR-H4j" id="36n-r4-ZRO"/>
                        <segue destination="sRc-fu-71M" kind="relationship" relationship="splitItems" id="RcM-UG-2NV"/>
                        <segue destination="bqS-OU-Alt" kind="relationship" relationship="splitItems" id="klG-5L-0Wd"/>
                    </connections>
                </splitViewController>
                <customObject id="Pem-7a-NY2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="47l-q1-qnD">
            <objects>
                <viewController id="sRc-fu-71M" sceneMemberID="viewController">
                    <view key="view" id="ecM-x3-cIe">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-gd-3qv">
                                <rect key="frame" x="73" y="49" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QLp-Ey-0g9"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="https://s3.amazonaws.com/abstra-dev/34543543" id="kOo-Q1-7Gx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="hkh-T3-AL4">
                                <rect key="frame" x="75" y="78" width="300" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sh2-ci-GB5"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="d0c-3J-N1V">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-3X-BEQ">
                                <rect key="frame" x="187" y="13" width="76" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="rys-xd-M0Q"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Share" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="531-lJ-ezS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="editBtnAction:" target="bqS-OU-Alt" id="pz2-xD-r7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jwG-gd-3qv" firstAttribute="centerX" secondItem="AhZ-3X-BEQ" secondAttribute="centerX" id="7jo-Wc-LTm"/>
                            <constraint firstItem="hkh-T3-AL4" firstAttribute="leading" secondItem="jwG-gd-3qv" secondAttribute="leading" id="MgY-Yl-8FZ"/>
                            <constraint firstAttribute="bottom" secondItem="AhZ-3X-BEQ" secondAttribute="bottom" constant="20" symbolic="YES" id="ScS-Bj-cTc"/>
                            <constraint firstItem="AhZ-3X-BEQ" firstAttribute="top" secondItem="jwG-gd-3qv" secondAttribute="bottom" constant="8" symbolic="YES" id="dKY-NP-3Hq"/>
                            <constraint firstItem="hkh-T3-AL4" firstAttribute="centerX" secondItem="ecM-x3-cIe" secondAttribute="centerX" id="dbD-yC-fuY"/>
                            <constraint firstItem="jwG-gd-3qv" firstAttribute="top" secondItem="hkh-T3-AL4" secondAttribute="bottom" constant="8" symbolic="YES" id="dt9-mm-oEv"/>
                            <constraint firstItem="hkh-T3-AL4" firstAttribute="trailing" secondItem="jwG-gd-3qv" secondAttribute="trailing" id="geU-6c-3vt"/>
                            <constraint firstItem="hkh-T3-AL4" firstAttribute="top" secondItem="ecM-x3-cIe" secondAttribute="top" constant="20" symbolic="YES" id="jQQ-oO-cp1"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="tW7-5T-4hs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
