<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBl-tO-DwV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewer-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Viewer" id="BV1-FR-VrT" customClass="ViewerVC" customModule="Aumenta" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <navigationItem key="navigationItem" title="Aumscape" id="na9-Cn-huz">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="OPU-Xe-6HZ">
                            <connections>
                                <action selector="refreshBtnAction:" destination="BV1-FR-VrT" id="rym-Ze-N9V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="GHp-tP-57j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="114"/>
        </scene>
        <!--Aumscape-->
        <scene sceneID="x9n-Rz-mVX">
            <objects>
                <tableViewController id="4ZI-rx-Clo" customClass="FeedsTVC" customModule="Aumenta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Co9-JA-gGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Icp-CO-ElE" detailTextLabel="jBx-VL-xXk" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="jMW-xd-Wac">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMW-xd-Wac" id="tEe-4F-PQa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-mm-nL4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-De-G1x">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="100"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.049451207822085889" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ozv-De-G1x" secondAttribute="bottom" id="4kg-8L-lWe"/>
                                                <constraint firstItem="Ozv-De-G1x" firstAttribute="top" secondItem="9D1-mm-nL4" secondAttribute="top" id="TLV-gC-gvU"/>
                                                <constraint firstItem="Ozv-De-G1x" firstAttribute="leading" secondItem="9D1-mm-nL4" secondAttribute="leadingMargin" id="Uay-ID-5xr"/>
                                                <constraint firstItem="Ozv-De-G1x" firstAttribute="trailing" secondItem="9D1-mm-nL4" secondAttribute="trailingMargin" id="gis-dP-Br6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Icp-CO-ElE">
                                            <rect key="frame" x="16.000000000000004" y="30" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBx-VL-xXk">
                                            <rect key="frame" x="15.999999999999996" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9D1-mm-nL4" firstAttribute="centerY" secondItem="tEe-4F-PQa" secondAttribute="centerY" id="BTf-hw-D2B"/>
                                        <constraint firstItem="9D1-mm-nL4" firstAttribute="leading" secondItem="tEe-4F-PQa" secondAttribute="leading" id="HoC-Hh-gPn"/>
                                        <constraint firstItem="9D1-mm-nL4" firstAttribute="top" secondItem="tEe-4F-PQa" secondAttribute="top" id="XUu-h5-tAs"/>
                                        <constraint firstAttribute="trailing" secondItem="9D1-mm-nL4" secondAttribute="trailing" id="wyK-ue-SQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="4ZI-rx-Clo" id="AYB-z0-Mok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aumscape" id="Nhx-W2-kfA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IYM-9R-419">
                            <connections>
                                <action selector="addBtnAction:" destination="4ZI-rx-Clo" id="9T1-zV-i3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzA-Tt-Q7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1684"/>
        </scene>
        <!--Aumscape-->
        <scene sceneID="9h0-ey-GEW">
            <objects>
                <viewController id="cNO-cb-Srl" customClass="ARViewer" customModule="Aumenta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yb-qm-Ox7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-rS-yaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEs-rS-yaY" firstAttribute="centerX" secondItem="1yb-qm-Ox7" secondAttribute="centerX" id="2yY-TO-HhA"/>
                            <constraint firstItem="fEs-rS-yaY" firstAttribute="centerY" secondItem="1yb-qm-Ox7" secondAttribute="centerY" id="43F-n3-UPO"/>
                            <constraint firstItem="fEs-rS-yaY" firstAttribute="width" secondItem="1yb-qm-Ox7" secondAttribute="width" id="Xmw-bP-Xdr"/>
                            <constraint firstItem="fEs-rS-yaY" firstAttribute="height" secondItem="1yb-qm-Ox7" secondAttribute="height" id="YtK-It-447"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7X-lF-NUs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aumscape" id="0Jn-a9-joB">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="0vE-dQ-BcC">
                            <connections>
                                <action selector="refreshBtnAction:" destination="cNO-cb-Srl" id="dHf-hJ-ljZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="etU-3N-bVO">
                            <connections>
                                <action selector="sharePhotoBtn:" destination="cNO-cb-Srl" id="p06-zG-iGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="fEs-rS-yaY" id="cxZ-S7-Spe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yF-0m-H2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1685"/>
        </scene>
        <!--Aumscape-->
        <scene sceneID="CcG-m6-yJt">
            <objects>
                <viewController id="shz-14-nLG" customClass="MapVC" customModule="Aumenta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raj-ma-XdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-ko-yXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zU5-ko-yXY" firstAttribute="bottom" secondItem="XOD-w0-wDW" secondAttribute="bottom" id="AVg-Jw-ywV"/>
                            <constraint firstItem="zU5-ko-yXY" firstAttribute="leading" secondItem="raj-ma-XdT" secondAttribute="leading" id="FVJ-NR-wpD"/>
                            <constraint firstItem="zU5-ko-yXY" firstAttribute="top" secondItem="raj-ma-XdT" secondAttribute="top" id="oqG-mP-DUY"/>
                            <constraint firstAttribute="trailing" secondItem="zU5-ko-yXY" secondAttribute="trailing" id="qzR-mo-Inh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOD-w0-wDW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aumscape" id="jef-En-32s">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="lp5-fg-UQE">
                            <connections>
                                <action selector="reloadBtnAction:" destination="shz-14-nLG" id="MV4-JY-nUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tP4-NO-MBE">
                            <connections>
                                <action selector="addBtnAction:" destination="shz-14-nLG" id="bEH-cx-LuP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="tP4-NO-MBE" id="A5P-js-DgR"/>
                        <outlet property="mapView" destination="zU5-ko-yXY" id="CUy-QG-oKU"/>
                        <outlet property="reloadBtn" destination="lp5-fg-UQE" id="t3g-PX-ERx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQb-Zr-Rmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t3W-aA-OdL">
            <objects>
                <viewController id="8ID-9l-soj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epc-ka-lQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-u5-pz6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-vO-iz4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-5S-Mgn">
                                                <rect key="frame" x="67.666666666666686" y="0.0" width="240" height="121.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgN-uK-nW4" userLabel="Update Speed">
                                                <rect key="frame" x="0.0" y="129.66666666666666" width="375" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-ft-FUN">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-xh-Gvk">
                                                                <rect key="frame" x="-2" y="0.0" width="379" height="62"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-tM-GTg">
                                                                <rect key="frame" x="0.0" y="61.000000000000028" width="375" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Oed-tM-GTg" firstAttribute="width" secondItem="YzG-ft-FUN" secondAttribute="width" id="5u9-j9-vhI"/>
                                                            <constraint firstItem="jfG-xh-Gvk" firstAttribute="width" secondItem="YzG-ft-FUN" secondAttribute="width" id="Cri-2R-maS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YzG-ft-FUN" firstAttribute="centerX" secondItem="s8J-d0-aLr" secondAttribute="centerX" id="4O6-tX-Ezk"/>
                                                    <constraint firstItem="YzG-ft-FUN" firstAttribute="centerY" secondItem="s8J-d0-aLr" secondAttribute="centerY" id="WVy-Xz-KoW"/>
                                                    <constraint firstItem="YzG-ft-FUN" firstAttribute="height" secondItem="jgN-uK-nW4" secondAttribute="height" id="i6N-Yp-A6d"/>
                                                    <constraint firstItem="YzG-ft-FUN" firstAttribute="width" secondItem="jgN-uK-nW4" secondAttribute="width" id="uN6-Ih-ZpM"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="s8J-d0-aLr"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-5n-khK" userLabel="Content Limit">
                                                <rect key="frame" x="0.0" y="259.66666666666669" width="375" height="121.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAt-qx-y75">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121.66666666666667"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-yZ-d8J">
                                                                <rect key="frame" x="-2" y="0.0" width="379" height="62"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-mR-Ohk">
                                                                <rect key="frame" x="0.0" y="61" width="375" height="60.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XbB-mR-Ohk" firstAttribute="width" secondItem="PAt-qx-y75" secondAttribute="width" id="1Cw-BC-xT2"/>
                                                            <constraint firstItem="dyV-yZ-d8J" firstAttribute="width" secondItem="PAt-qx-y75" secondAttribute="width" id="GcE-fT-P2Z"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PAt-qx-y75" firstAttribute="centerY" secondItem="XkA-oo-cic" secondAttribute="centerY" id="ZaT-H5-8q9"/>
                                                    <constraint firstItem="PAt-qx-y75" firstAttribute="centerX" secondItem="XkA-oo-cic" secondAttribute="centerX" id="gPe-Zg-Em3"/>
                                                    <constraint firstItem="PAt-qx-y75" firstAttribute="height" secondItem="YBD-5n-khK" secondAttribute="height" id="gWO-ac-3sx"/>
                                                    <constraint firstItem="PAt-qx-y75" firstAttribute="width" secondItem="YBD-5n-khK" secondAttribute="width" id="kcS-VP-SOu"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="XkA-oo-cic"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-pu-XRG" userLabel="Manual Radius">
                                                <rect key="frame" x="0.0" y="389.33333333333331" width="375" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-Fa-DFe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-9f-AdD">
                                                                <rect key="frame" x="163" y="0.0" width="51" height="61"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-7Z-ewK" userLabel="Manual Radius">
                                                                <rect key="frame" x="0.0" y="61.000000000000057" width="375" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LXp-7Z-ewK" firstAttribute="width" secondItem="IKe-Fa-DFe" secondAttribute="width" id="efz-xH-PHu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IKe-Fa-DFe" firstAttribute="centerX" secondItem="5Dq-IZ-G05" secondAttribute="centerX" id="2I4-BF-i3d"/>
                                                    <constraint firstItem="IKe-Fa-DFe" firstAttribute="centerY" secondItem="5Dq-IZ-G05" secondAttribute="centerY" id="3rE-sd-UMh"/>
                                                    <constraint firstItem="IKe-Fa-DFe" firstAttribute="height" secondItem="Kwn-pu-XRG" secondAttribute="height" id="NJC-Qg-Zad"/>
                                                    <constraint firstItem="IKe-Fa-DFe" firstAttribute="width" secondItem="Kwn-pu-XRG" secondAttribute="width" id="d0I-Q9-xcE"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="5Dq-IZ-G05"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-vj-S2P">
                                                <rect key="frame" x="67.666666666666686" y="519.33333333333337" width="240" height="121.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="q1t-H4-yBE"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jgN-uK-nW4" firstAttribute="width" secondItem="KQa-vO-iz4" secondAttribute="width" id="ev1-Fl-okH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KQa-vO-iz4" firstAttribute="width" secondItem="1xj-u5-pz6" secondAttribute="width" id="0LU-Ac-VOr"/>
                                    <constraint firstItem="KQa-vO-iz4" firstAttribute="centerY" secondItem="1xj-u5-pz6" secondAttribute="centerY" id="dYz-fL-O5Y"/>
                                    <constraint firstItem="KQa-vO-iz4" firstAttribute="centerX" secondItem="1xj-u5-pz6" secondAttribute="centerX" id="jNo-W5-8qF"/>
                                    <constraint firstItem="KQa-vO-iz4" firstAttribute="height" secondItem="1xj-u5-pz6" secondAttribute="height" id="vZp-dJ-7e9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xj-u5-pz6" firstAttribute="top" secondItem="Zeb-QW-II6" secondAttribute="top" id="Gbv-vV-9Cc"/>
                            <constraint firstItem="1xj-u5-pz6" firstAttribute="leading" secondItem="epc-ka-lQh" secondAttribute="leading" id="QM2-51-vWt"/>
                            <constraint firstAttribute="trailing" secondItem="1xj-u5-pz6" secondAttribute="trailing" id="bMf-IT-cYy"/>
                            <constraint firstItem="1xj-u5-pz6" firstAttribute="bottom" secondItem="Zeb-QW-II6" secondAttribute="bottom" id="c2o-e6-oiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zeb-QW-II6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uwb-vf-jzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1D-rY-HJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="1683.9901477832514"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Wui-Ci-rQu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jBl-tO-DwV" customClass="MainVC" customModule="Aumenta" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4T4-ar-U71">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.50292369631901845" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="D9j-4D-fYI" kind="relationship" relationship="viewControllers" id="Nb0-Hh-Dpc"/>
                        <segue destination="JOM-kR-ElJ" kind="relationship" relationship="viewControllers" id="zGy-Gq-Ip4"/>
                        <segue destination="Be5-wM-mQA" kind="relationship" relationship="viewControllers" id="wrd-V6-YZE"/>
                        <segue destination="pht-8r-A0e" kind="relationship" relationship="viewControllers" id="kDX-hy-0nV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eco-pt-E1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="114"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="cD3-xi-SHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Be5-wM-mQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" id="iA0-4h-1mo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HI8-YY-PZD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZI-rx-Clo" kind="relationship" relationship="rootViewController" id="MQh-DR-9pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHN-BP-oUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="895"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="Dcz-FS-Ctx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOM-kR-ElJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viewer" id="6rL-SB-oHT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCX-mI-7aa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNO-cb-Srl" kind="relationship" relationship="rootViewController" id="ctS-P5-0qD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MP-i8-pp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="895"/>
        </scene>
        <!--Map-->
        <scene sceneID="gVn-bR-ibz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9j-4D-fYI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Mbm-ZF-o7g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXX-bG-5u8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shz-14-nLG" kind="relationship" relationship="rootViewController" id="ASP-x3-P5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izr-1G-aFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="895"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZTi-DZ-hbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pht-8r-A0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Djq-fi-5M9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgV-JF-V3g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ID-9l-soj" kind="relationship" relationship="rootViewController" id="jGy-fM-dpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjn-wi-wdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="895"/>
        </scene>
    </scenes>
</document>
