<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBl-tO-DwV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewer-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Viewer" id="BV1-FR-VrT" customClass="ViewerVC" customModule="Aumenta" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <navigationItem key="navigationItem" title="Aumscape" id="na9-Cn-huz">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="OPU-Xe-6HZ">
                            <connections>
                                <action selector="refreshBtnAction:" destination="BV1-FR-VrT" id="rym-Ze-N9V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="GHp-tP-57j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="114"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="x9n-Rz-mVX">
            <objects>
                <tableViewController id="4ZI-rx-Clo" customClass="FeedsTVC" customModule="Aumenta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Co9-JA-gGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Icp-CO-ElE" detailTextLabel="jBx-VL-xXk" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="jMW-xd-Wac">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMW-xd-Wac" id="tEe-4F-PQa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-mm-nL4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-De-G1x">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="100"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.049451207822085889" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ozv-De-G1x" secondAttribute="bottom" id="4kg-8L-lWe"/>
                                                <constraint firstItem="Ozv-De-G1x" firstAttribute="top" secondItem="9D1-mm-nL4" secondAttribute="top" id="TLV-gC-gvU"/>
                                                <constraint firstItem="Ozv-De-G1x" firstAttribute="leading" secondItem="9D1-mm-nL4" secondAttribute="leadingMargin" id="Uay-ID-5xr"/>
                                                <constraint firstItem="Ozv-De-G1x" firstAttribute="trailing" secondItem="9D1-mm-nL4" secondAttribute="trailingMargin" id="gis-dP-Br6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Icp-CO-ElE">
                                            <rect key="frame" x="16.000000000000004" y="30" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBx-VL-xXk">
                                            <rect key="frame" x="15.999999999999996" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9D1-mm-nL4" firstAttribute="centerY" secondItem="tEe-4F-PQa" secondAttribute="centerY" id="BTf-hw-D2B"/>
                                        <constraint firstItem="9D1-mm-nL4" firstAttribute="leading" secondItem="tEe-4F-PQa" secondAttribute="leading" id="HoC-Hh-gPn"/>
                                        <constraint firstItem="9D1-mm-nL4" firstAttribute="top" secondItem="tEe-4F-PQa" secondAttribute="top" id="XUu-h5-tAs"/>
                                        <constraint firstAttribute="trailing" secondItem="9D1-mm-nL4" secondAttribute="trailing" id="wyK-ue-SQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="4ZI-rx-Clo" id="AYB-z0-Mok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="Nhx-W2-kfA">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="hIw-Fb-57X">
                            <connections>
                                <segue destination="Z9j-U6-ciR" kind="show" id="SZc-Qf-Odg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IYM-9R-419">
                            <connections>
                                <action selector="addBtnAction:" destination="4ZI-rx-Clo" id="9T1-zV-i3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzA-Tt-Q7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1684"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="9h0-ey-GEW">
            <objects>
                <viewController id="cNO-cb-Srl" customClass="ARViewer" customModule="Aumenta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yb-qm-Ox7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-rS-yaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEs-rS-yaY" firstAttribute="centerX" secondItem="1yb-qm-Ox7" secondAttribute="centerX" id="2yY-TO-HhA"/>
                            <constraint firstItem="fEs-rS-yaY" firstAttribute="centerY" secondItem="1yb-qm-Ox7" secondAttribute="centerY" id="43F-n3-UPO"/>
                            <constraint firstItem="fEs-rS-yaY" firstAttribute="width" secondItem="1yb-qm-Ox7" secondAttribute="width" id="Xmw-bP-Xdr"/>
                            <constraint firstItem="fEs-rS-yaY" firstAttribute="height" secondItem="1yb-qm-Ox7" secondAttribute="height" id="YtK-It-447"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7X-lF-NUs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Viewer" id="0Jn-a9-joB">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="0vE-dQ-BcC">
                            <connections>
                                <action selector="refreshBtnAction:" destination="cNO-cb-Srl" id="dHf-hJ-ljZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="etU-3N-bVO">
                            <connections>
                                <action selector="sharePhotoBtn:" destination="cNO-cb-Srl" id="p06-zG-iGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="fEs-rS-yaY" id="cxZ-S7-Spe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yF-0m-H2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1685"/>
        </scene>
        <!--Map-->
        <scene sceneID="CcG-m6-yJt">
            <objects>
                <viewController id="shz-14-nLG" customClass="MapVC" customModule="Aumenta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raj-ma-XdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-ko-yXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zU5-ko-yXY" firstAttribute="bottom" secondItem="XOD-w0-wDW" secondAttribute="bottom" id="AVg-Jw-ywV"/>
                            <constraint firstItem="zU5-ko-yXY" firstAttribute="leading" secondItem="raj-ma-XdT" secondAttribute="leading" id="FVJ-NR-wpD"/>
                            <constraint firstItem="zU5-ko-yXY" firstAttribute="top" secondItem="raj-ma-XdT" secondAttribute="top" id="oqG-mP-DUY"/>
                            <constraint firstAttribute="trailing" secondItem="zU5-ko-yXY" secondAttribute="trailing" id="qzR-mo-Inh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOD-w0-wDW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="jef-En-32s">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="lp5-fg-UQE">
                            <connections>
                                <action selector="reloadBtnAction:" destination="shz-14-nLG" id="MV4-JY-nUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="tP4-NO-MBE">
                            <connections>
                                <action selector="searchBtnAction:" destination="shz-14-nLG" id="DoD-ie-dEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zU5-ko-yXY" id="CUy-QG-oKU"/>
                        <outlet property="navBar" destination="jef-En-32s" id="GiM-UX-Kpw"/>
                        <outlet property="reloadBtn" destination="lp5-fg-UQE" id="t3g-PX-ERx"/>
                        <outlet property="searchBtn" destination="tP4-NO-MBE" id="Ojh-qX-ZfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQb-Zr-Rmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1685"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t3W-aA-OdL">
            <objects>
                <viewController id="8ID-9l-soj" customClass="SettingsViewController" customModule="Aumenta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epc-ka-lQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-u5-pz6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-vO-iz4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-5S-Mgn">
                                                <rect key="frame" x="67.666666666666686" y="0.0" width="240" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-BY-CBW">
                                                <rect key="frame" x="67.666666666666686" y="50" width="240" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-j1-8Kz" userLabel="Content Limit">
                                                <rect key="frame" x="0.0" y="100" width="375" height="41.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="gi7-h4-8Zx"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-pu-XRG" userLabel="Scale Content">
                                                <rect key="frame" x="0.0" y="149.66666666666666" width="375" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-Fa-DFe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-7Z-ewK" userLabel="Scale Content">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-9f-AdD">
                                                                <rect key="frame" x="163" y="21.000000000000028" width="51" height="21"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LXp-7Z-ewK" firstAttribute="width" secondItem="IKe-Fa-DFe" secondAttribute="width" id="efz-xH-PHu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IKe-Fa-DFe" firstAttribute="centerX" secondItem="5Dq-IZ-G05" secondAttribute="centerX" id="2I4-BF-i3d"/>
                                                    <constraint firstItem="IKe-Fa-DFe" firstAttribute="centerY" secondItem="5Dq-IZ-G05" secondAttribute="centerY" id="3rE-sd-UMh"/>
                                                    <constraint firstItem="IKe-Fa-DFe" firstAttribute="height" secondItem="Kwn-pu-XRG" secondAttribute="height" id="NJC-Qg-Zad"/>
                                                    <constraint firstItem="IKe-Fa-DFe" firstAttribute="width" secondItem="Kwn-pu-XRG" secondAttribute="width" id="d0I-Q9-xcE"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="5Dq-IZ-G05"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-7q-cD6" userLabel="Scale Content">
                                                <rect key="frame" x="0.0" y="199.66666666666669" width="375" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="DRo-Eg-FYe"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHR-a3-DSJ" userLabel="Scale Content">
                                                <rect key="frame" x="0.0" y="249.66666666666669" width="375" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-mt-tqM">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-u4-EaM" userLabel="Scale Content">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-EP-fY8">
                                                                <rect key="frame" x="163" y="21" width="51" height="21"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zUf-u4-EaM" firstAttribute="width" secondItem="GgN-mt-tqM" secondAttribute="width" id="eTA-tk-gDP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GgN-mt-tqM" firstAttribute="centerX" secondItem="9qA-g0-Tjl" secondAttribute="centerX" id="U5f-xV-Qnp"/>
                                                    <constraint firstItem="GgN-mt-tqM" firstAttribute="height" secondItem="zHR-a3-DSJ" secondAttribute="height" id="XT4-1F-w2D"/>
                                                    <constraint firstItem="GgN-mt-tqM" firstAttribute="width" secondItem="zHR-a3-DSJ" secondAttribute="width" id="ahK-8y-Jd5"/>
                                                    <constraint firstItem="GgN-mt-tqM" firstAttribute="centerY" secondItem="9qA-g0-Tjl" secondAttribute="centerY" id="jXm-N0-D4f"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="9qA-g0-Tjl"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-01-YZV" userLabel="Scale Content">
                                                <rect key="frame" x="0.0" y="299.66666666666669" width="375" height="41.666666666666686"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="x9I-Hv-9yc"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-tV-ORM" userLabel="Auto Update">
                                                <rect key="frame" x="0.0" y="349.33333333333331" width="375" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-JV-3Ps">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v06-eu-5vS" userLabel="Auto Update">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-Jt-n11">
                                                                <rect key="frame" x="163" y="21" width="51" height="21"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="v06-eu-5vS" firstAttribute="width" secondItem="ubZ-JV-3Ps" secondAttribute="width" id="lpb-ZQ-kgi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ubZ-JV-3Ps" firstAttribute="centerX" secondItem="bNC-CA-Qd3" secondAttribute="centerX" id="0cy-a3-pCE"/>
                                                    <constraint firstItem="ubZ-JV-3Ps" firstAttribute="height" secondItem="3Xd-tV-ORM" secondAttribute="height" id="bkb-NU-9yO"/>
                                                    <constraint firstItem="ubZ-JV-3Ps" firstAttribute="centerY" secondItem="bNC-CA-Qd3" secondAttribute="centerY" id="sRS-ua-bHa"/>
                                                    <constraint firstItem="ubZ-JV-3Ps" firstAttribute="width" secondItem="3Xd-tV-ORM" secondAttribute="width" id="xH3-Xg-9fd"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="bNC-CA-Qd3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-vj-S2P">
                                                <rect key="frame" x="67.666666666666686" y="399.33333333333331" width="240" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="q1t-H4-yBE"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-ba-Zm7" userLabel="Auto Update">
                                                <rect key="frame" x="0.0" y="449.33333333333337" width="375" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-EF-4Ct">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Missing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-9U-Cp0" userLabel="Auto Update">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-7B-tCU">
                                                                <rect key="frame" x="163" y="21" width="51" height="21"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jaA-9U-Cp0" firstAttribute="width" secondItem="EqV-EF-4Ct" secondAttribute="width" id="evm-WH-qRD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EqV-EF-4Ct" firstAttribute="centerX" secondItem="UnO-Vt-D7x" secondAttribute="centerX" id="2AT-IX-CTb"/>
                                                    <constraint firstItem="EqV-EF-4Ct" firstAttribute="centerY" secondItem="UnO-Vt-D7x" secondAttribute="centerY" id="66P-Qo-hPQ"/>
                                                    <constraint firstItem="EqV-EF-4Ct" firstAttribute="width" secondItem="dUO-ba-Zm7" secondAttribute="width" id="abh-Gc-FLc"/>
                                                    <constraint firstItem="EqV-EF-4Ct" firstAttribute="height" secondItem="dUO-ba-Zm7" secondAttribute="height" id="pFC-tY-eH1"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="UnO-Vt-D7x"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-5g-9cI">
                                                <rect key="frame" x="67.666666666666686" y="499.33333333333343" width="240" height="41.666666666666686"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="QSU-vE-ubo"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-NZ-DK5">
                                                <rect key="frame" x="67.666666666666686" y="549" width="240" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="px2-Nc-O5p"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-vw-8In">
                                                <rect key="frame" x="67.666666666666686" y="599" width="240" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="Enr-Rp-Ius"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KQa-vO-iz4" firstAttribute="width" secondItem="1xj-u5-pz6" secondAttribute="width" id="0LU-Ac-VOr"/>
                                    <constraint firstItem="KQa-vO-iz4" firstAttribute="centerY" secondItem="1xj-u5-pz6" secondAttribute="centerY" id="dYz-fL-O5Y"/>
                                    <constraint firstItem="KQa-vO-iz4" firstAttribute="centerX" secondItem="1xj-u5-pz6" secondAttribute="centerX" id="jNo-W5-8qF"/>
                                    <constraint firstItem="KQa-vO-iz4" firstAttribute="height" secondItem="1xj-u5-pz6" secondAttribute="height" id="vZp-dJ-7e9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xj-u5-pz6" firstAttribute="top" secondItem="Zeb-QW-II6" secondAttribute="top" id="Gbv-vV-9Cc"/>
                            <constraint firstItem="1xj-u5-pz6" firstAttribute="leading" secondItem="epc-ka-lQh" secondAttribute="leading" id="QM2-51-vWt"/>
                            <constraint firstAttribute="trailing" secondItem="1xj-u5-pz6" secondAttribute="trailing" id="bMf-IT-cYy"/>
                            <constraint firstItem="1xj-u5-pz6" firstAttribute="bottom" secondItem="Zeb-QW-II6" secondAttribute="bottom" id="c2o-e6-oiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zeb-QW-II6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Uwb-vf-jzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1D-rY-HJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="1683.9901477832514"/>
        </scene>
        <!--Feed SearchTVC-->
        <scene sceneID="1XM-Tk-eYm">
            <objects>
                <tableViewController id="Z9j-U6-ciR" customClass="FeedSearchTVC" customModule="Aumenta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v8V-41-IIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="prominent" id="WAW-wL-ehR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dr7-Nx-pFp">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dr7-Nx-pFp" id="G07-Hs-FeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9j-U6-ciR" id="brX-Bb-q2a"/>
                            <outlet property="delegate" destination="Z9j-U6-ciR" id="cbe-AL-6cS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="WAW-wL-ehR" id="Lg9-dV-2H3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNu-ip-EAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="2421"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Wui-Ci-rQu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jBl-tO-DwV" customClass="MainVC" customModule="Aumenta" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4T4-ar-U71">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="D9j-4D-fYI" kind="relationship" relationship="viewControllers" id="Nb0-Hh-Dpc"/>
                        <segue destination="JOM-kR-ElJ" kind="relationship" relationship="viewControllers" id="zGy-Gq-Ip4"/>
                        <segue destination="Be5-wM-mQA" kind="relationship" relationship="viewControllers" id="wrd-V6-YZE"/>
                        <segue destination="pht-8r-A0e" kind="relationship" relationship="viewControllers" id="kDX-hy-0nV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eco-pt-E1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="114"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="cD3-xi-SHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Be5-wM-mQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="TabBarIcon_02" selectedImage="TabBarIcon_02" id="iA0-4h-1mo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HI8-YY-PZD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZI-rx-Clo" kind="relationship" relationship="rootViewController" id="MQh-DR-9pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHN-BP-oUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="895"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="Dcz-FS-Ctx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOM-kR-ElJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viewer" image="TabBarIcon_01" selectedImage="TabBarIcon_01" id="6rL-SB-oHT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="eCX-mI-7aa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNO-cb-Srl" kind="relationship" relationship="rootViewController" id="ctS-P5-0qD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MP-i8-pp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="895"/>
        </scene>
        <!--Map-->
        <scene sceneID="gVn-bR-ibz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9j-4D-fYI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="TabBarIcon_00" selectedImage="TabBarIcon_00" id="Mbm-ZF-o7g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cXX-bG-5u8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shz-14-nLG" kind="relationship" relationship="rootViewController" id="ASP-x3-P5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izr-1G-aFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="895"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZTi-DZ-hbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pht-8r-A0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="TabBarIcon_03" selectedImage="TabBarIcon_03" id="Djq-fi-5M9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zgV-JF-V3g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ID-9l-soj" kind="relationship" relationship="rootViewController" id="jGy-fM-dpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjn-wi-wdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIcon_00" width="24" height="24"/>
        <image name="TabBarIcon_01" width="26" height="16"/>
        <image name="TabBarIcon_02" width="20" height="21"/>
        <image name="TabBarIcon_03" width="19" height="16"/>
    </resources>
</document>
