<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBl-tO-DwV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lib-->
        <scene sceneID="x9n-Rz-mVX">
            <objects>
                <tableViewController title="Lib" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" id="4ZI-rx-Clo" customClass="FeedsTVC" customModule="Aulae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Co9-JA-gGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="Icp-CO-ElE" detailTextLabel="Fvi-uR-xKg" imageView="fVv-3R-8Ln" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="jMW-xd-Wac">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMW-xd-Wac" id="tEe-4F-PQa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-mm-nL4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-De-G1x">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ozv-De-G1x" secondAttribute="bottom" id="4kg-8L-lWe"/>
                                                <constraint firstItem="Ozv-De-G1x" firstAttribute="top" secondItem="9D1-mm-nL4" secondAttribute="top" id="TLV-gC-gvU"/>
                                                <constraint firstItem="Ozv-De-G1x" firstAttribute="leading" secondItem="9D1-mm-nL4" secondAttribute="leadingMargin" id="Uay-ID-5xr"/>
                                                <constraint firstItem="Ozv-De-G1x" firstAttribute="trailing" secondItem="9D1-mm-nL4" secondAttribute="trailingMargin" id="gis-dP-Br6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Icp-CO-ElE">
                                            <rect key="frame" x="131" y="30" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fvi-uR-xKg">
                                            <rect key="frame" x="131" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="0.69842099471830987" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Logo.png" id="fVv-3R-8Ln">
                                            <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9D1-mm-nL4" firstAttribute="centerY" secondItem="tEe-4F-PQa" secondAttribute="centerY" id="BTf-hw-D2B"/>
                                        <constraint firstItem="9D1-mm-nL4" firstAttribute="leading" secondItem="tEe-4F-PQa" secondAttribute="leading" id="HoC-Hh-gPn"/>
                                        <constraint firstItem="9D1-mm-nL4" firstAttribute="top" secondItem="tEe-4F-PQa" secondAttribute="top" id="XUu-h5-tAs"/>
                                        <constraint firstAttribute="trailing" secondItem="9D1-mm-nL4" secondAttribute="trailing" id="wyK-ue-SQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="4ZI-rx-Clo" id="AYB-z0-Mok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nhx-W2-kfA">
                        <leftBarButtonItems>
                            <barButtonItem image="TabBarIcon_03" id="ayD-K4-8Qr">
                                <connections>
                                    <segue destination="CjR-vc-y1M" kind="show" id="pCq-sO-rbF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Spacer" id="ZXm-Bu-Bh5"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="IYM-9R-419">
                                <connections>
                                    <action selector="addBtnAction:" destination="4ZI-rx-Clo" id="9T1-zV-i3g"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Spacer" id="hIw-Fb-57X"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzA-Tt-Q7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="1684.729064039409"/>
        </scene>
        <!--Aulae-->
        <scene sceneID="9h0-ey-GEW">
            <objects>
                <viewController title="View" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" id="cNO-cb-Srl" userLabel="Aulae" customClass="ARViewer" customModule="Aulae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yb-qm-Ox7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-rS-yaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-GF-OBP" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-QP-Msr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aZI-ct-6ru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwz-v7-qrn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="uR3-ET-AJm">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-6A-SSJ">
                                        <rect key="frame" x="161" y="372" width="53.333333333333343" height="68"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-MV-Vbv">
                                                <rect key="frame" x="9" y="0.0" width="35" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="oO4-D3-dUs"/>
                                                    <constraint firstAttribute="height" constant="34" id="oyH-Tz-yst"/>
                                                </constraints>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mak-KG-CXa">
                                                <rect key="frame" x="0.0" y="34" width="53.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wgG-QP-Msr" firstAttribute="centerX" secondItem="HHg-6A-SSJ" secondAttribute="centerX" id="28x-kd-rDb"/>
                                    <constraint firstItem="wgG-QP-Msr" firstAttribute="top" secondItem="cVh-GF-OBP" secondAttribute="top" id="3dl-UG-O9B"/>
                                    <constraint firstItem="wgG-QP-Msr" firstAttribute="centerY" secondItem="HHg-6A-SSJ" secondAttribute="centerY" id="85N-AZ-xdD"/>
                                    <constraint firstAttribute="trailing" secondItem="wgG-QP-Msr" secondAttribute="trailing" id="8JK-iP-ozn"/>
                                    <constraint firstAttribute="bottom" secondItem="wgG-QP-Msr" secondAttribute="bottom" id="fhL-pa-zyG"/>
                                    <constraint firstItem="wgG-QP-Msr" firstAttribute="leading" secondItem="cVh-GF-OBP" secondAttribute="leading" id="gbt-Mp-IiH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEs-rS-yaY" firstAttribute="centerX" secondItem="1yb-qm-Ox7" secondAttribute="centerX" id="2yY-TO-HhA"/>
                            <constraint firstItem="fEs-rS-yaY" firstAttribute="centerY" secondItem="1yb-qm-Ox7" secondAttribute="centerY" id="43F-n3-UPO"/>
                            <constraint firstItem="cVh-GF-OBP" firstAttribute="leading" secondItem="fEs-rS-yaY" secondAttribute="leading" id="P8e-3U-7KE"/>
                            <constraint firstItem="fEs-rS-yaY" firstAttribute="width" secondItem="1yb-qm-Ox7" secondAttribute="width" id="Xmw-bP-Xdr"/>
                            <constraint firstItem="fEs-rS-yaY" firstAttribute="height" secondItem="1yb-qm-Ox7" secondAttribute="height" id="YtK-It-447"/>
                            <constraint firstItem="cVh-GF-OBP" firstAttribute="bottom" secondItem="fEs-rS-yaY" secondAttribute="bottom" id="ihA-SD-rsP"/>
                            <constraint firstItem="cVh-GF-OBP" firstAttribute="trailing" secondItem="fEs-rS-yaY" secondAttribute="trailing" id="lpg-As-XKl"/>
                            <constraint firstItem="cVh-GF-OBP" firstAttribute="top" secondItem="fEs-rS-yaY" secondAttribute="top" id="vzt-Rw-iwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7X-lF-NUs"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Jn-a9-joB">
                        <leftBarButtonItems>
                            <barButtonItem image="TabBarIcon_03" id="Bi4-h3-vTk">
                                <connections>
                                    <segue destination="CjR-vc-y1M" kind="show" id="Q9S-6L-g2l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="QR" id="zJn-jr-Es6">
                                <connections>
                                    <action selector="searchQrBtnAction:" destination="cNO-cb-Srl" id="9dV-7R-HaM"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="0vE-dQ-BcC">
                                <connections>
                                    <action selector="refreshBtnAction:" destination="cNO-cb-Srl" id="dHf-hJ-ljZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="etU-3N-bVO">
                                <connections>
                                    <action selector="sharePhotoBtn:" destination="cNO-cb-Srl" id="p06-zG-iGc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="cVh-GF-OBP" id="Mig-i4-6yC"/>
                        <outlet property="loadingViewLabel" destination="mak-KG-CXa" id="ObG-sf-0Us"/>
                        <outlet property="sceneView" destination="fEs-rS-yaY" id="cxZ-S7-Spe"/>
                        <outlet property="searchQRBtn" destination="zJn-jr-Es6" id="TN2-UT-k9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yF-0m-H2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1684.729064039409"/>
        </scene>
        <!--Map-->
        <scene sceneID="CcG-m6-yJt">
            <objects>
                <viewController title="Map" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" id="shz-14-nLG" customClass="MapVC" customModule="Aulae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raj-ma-XdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-ko-yXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zU5-ko-yXY" firstAttribute="bottom" secondItem="XOD-w0-wDW" secondAttribute="bottom" id="AVg-Jw-ywV"/>
                            <constraint firstItem="zU5-ko-yXY" firstAttribute="leading" secondItem="raj-ma-XdT" secondAttribute="leading" id="FVJ-NR-wpD"/>
                            <constraint firstItem="zU5-ko-yXY" firstAttribute="top" secondItem="raj-ma-XdT" secondAttribute="top" id="oqG-mP-DUY"/>
                            <constraint firstAttribute="trailing" secondItem="zU5-ko-yXY" secondAttribute="trailing" id="qzR-mo-Inh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOD-w0-wDW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jef-En-32s">
                        <leftBarButtonItems>
                            <barButtonItem image="TabBarIcon_03" id="SvZ-XF-1hu">
                                <connections>
                                    <segue destination="CjR-vc-y1M" kind="show" id="aUW-k3-e0B"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Spacer" id="rtL-JH-yNs"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="lp5-fg-UQE">
                                <connections>
                                    <action selector="reloadBtnAction:" destination="shz-14-nLG" id="MV4-JY-nUe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Spacer" id="tP4-NO-MBE"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zU5-ko-yXY" id="CUy-QG-oKU"/>
                        <outlet property="navBar" destination="jef-En-32s" id="GiM-UX-Kpw"/>
                        <outlet property="reloadBtn" destination="lp5-fg-UQE" id="t3g-PX-ERx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQb-Zr-Rmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ikh-eE-mb5"/>
            </objects>
            <point key="canvasLocation" x="111" y="1685"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fts-l3-fo1">
            <objects>
                <tableViewController title="Settings" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" id="CjR-vc-y1M" customClass="SettingsViewController" customModule="Aulae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3ps-j2-dEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Content" id="ZFV-y9-Ekk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="tj4-a4-2gm">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tj4-a4-2gm" id="j5Q-uN-sVu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="60" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51d-ZR-p2l">
                                                    <rect key="frame" x="163" y="19" width="94" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="GOt-Zw-s01"/>
                                                        <constraint firstAttribute="width" constant="94" id="bP3-mk-aEP"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-zh-Dc7">
                                                    <rect key="frame" x="265" y="19" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="scaleFactorStepperAction:" destination="CjR-vc-y1M" eventType="valueChanged" id="l5r-0y-xAZ"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Distance" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-vT-dol">
                                                    <rect key="frame" x="16" y="11" width="139" height="48"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nr-vT-dol" firstAttribute="bottom" secondItem="j5Q-uN-sVu" secondAttribute="bottomMargin" id="41l-EZ-EhP"/>
                                                <constraint firstItem="ImR-zh-Dc7" firstAttribute="leading" secondItem="51d-ZR-p2l" secondAttribute="trailing" constant="8" symbolic="YES" id="QWT-pi-TJG"/>
                                                <constraint firstItem="4nr-vT-dol" firstAttribute="leading" secondItem="j5Q-uN-sVu" secondAttribute="leadingMargin" id="R52-KK-ft6"/>
                                                <constraint firstItem="51d-ZR-p2l" firstAttribute="top" secondItem="j5Q-uN-sVu" secondAttribute="topMargin" constant="8" id="dur-6t-zH5"/>
                                                <constraint firstItem="51d-ZR-p2l" firstAttribute="leading" secondItem="4nr-vT-dol" secondAttribute="trailing" constant="8" symbolic="YES" id="eCX-vE-Y5Z"/>
                                                <constraint firstItem="ImR-zh-Dc7" firstAttribute="trailing" secondItem="j5Q-uN-sVu" secondAttribute="trailingMargin" id="i6c-0M-1BL"/>
                                                <constraint firstItem="51d-ZR-p2l" firstAttribute="centerY" secondItem="ImR-zh-Dc7" secondAttribute="centerY" id="keZ-V0-HUQ"/>
                                                <constraint firstItem="4nr-vT-dol" firstAttribute="top" secondItem="j5Q-uN-sVu" secondAttribute="topMargin" id="l7D-2S-GiL"/>
                                                <constraint firstItem="51d-ZR-p2l" firstAttribute="top" secondItem="ImR-zh-Dc7" secondAttribute="top" id="myF-09-7rJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="vYO-hz-vXj">
                                        <rect key="frame" x="0.0" y="125.33333333333334" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYO-hz-vXj" id="XXv-at-9ip">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GPS Scaling" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGY-n9-gRk">
                                                    <rect key="frame" x="16" y="20" width="189" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="7je-Eo-f3q"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-Bb-aFZ">
                                                    <rect key="frame" x="310" y="20" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="useDistanceSwitchAction:" destination="CjR-vc-y1M" eventType="valueChanged" id="HDa-wg-cml"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRO-Bb-aFZ" firstAttribute="bottom" secondItem="wGY-n9-gRk" secondAttribute="bottom" id="FId-yq-v9i"/>
                                                <constraint firstItem="xRO-Bb-aFZ" firstAttribute="trailing" secondItem="XXv-at-9ip" secondAttribute="trailingMargin" id="KEQ-Pz-QqZ"/>
                                                <constraint firstItem="wGY-n9-gRk" firstAttribute="leading" secondItem="XXv-at-9ip" secondAttribute="leadingMargin" id="hPn-R8-7tK"/>
                                                <constraint firstItem="wGY-n9-gRk" firstAttribute="centerY" secondItem="XXv-at-9ip" secondAttribute="centerY" id="lMg-cX-xKt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wGY-n9-gRk" secondAttribute="bottom" constant="9" id="v4V-UL-Ow3"/>
                                                <constraint firstItem="xRO-Bb-aFZ" firstAttribute="centerY" secondItem="wGY-n9-gRk" secondAttribute="centerY" id="zwB-tT-ur7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="T9B-nT-s3i">
                                        <rect key="frame" x="0.0" y="195.33333333333334" width="375" height="70.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9B-nT-s3i" id="zRO-hd-O8o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-rp-udK">
                                                    <rect key="frame" x="16" y="20" width="189" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="uB0-9g-h2B"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BA6-kn-EMk">
                                                    <rect key="frame" x="310" y="20" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="allowAudioSwitchAction:" destination="CjR-vc-y1M" eventType="valueChanged" id="GCp-bd-Yqw"/>
                                                        <action selector="anitmationToggleSwitchAction:" destination="CjR-vc-y1M" eventType="valueChanged" id="TaN-U1-uf0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxd-rp-udK" firstAttribute="leading" secondItem="zRO-hd-O8o" secondAttribute="leadingMargin" id="JD4-Tv-7z9"/>
                                                <constraint firstItem="BA6-kn-EMk" firstAttribute="centerY" secondItem="bxd-rp-udK" secondAttribute="centerY" id="Nqd-b0-QTS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bxd-rp-udK" secondAttribute="bottom" constant="9" id="ORC-j3-SPi"/>
                                                <constraint firstItem="BA6-kn-EMk" firstAttribute="trailing" secondItem="zRO-hd-O8o" secondAttribute="trailingMargin" id="cL6-BP-Dvq"/>
                                                <constraint firstItem="bxd-rp-udK" firstAttribute="centerY" secondItem="zRO-hd-O8o" secondAttribute="centerY" id="f0s-cT-CZ1"/>
                                                <constraint firstItem="BA6-kn-EMk" firstAttribute="bottom" secondItem="bxd-rp-udK" secondAttribute="bottom" id="ocM-UH-kmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="tD7-Hh-K5p">
                                        <rect key="frame" x="0.0" y="265.33333333333337" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tD7-Hh-K5p" id="oG4-gZ-mJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Animation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-Mz-pwh">
                                                    <rect key="frame" x="16" y="20" width="189" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="pMh-dK-plL"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-Ju-QyG">
                                                    <rect key="frame" x="310" y="20" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="anitmationToggleSwitchAction:" destination="CjR-vc-y1M" eventType="valueChanged" id="gdV-yv-xT3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnm-Mz-pwh" firstAttribute="centerY" secondItem="oG4-gZ-mJS" secondAttribute="centerY" id="64A-ew-HKf"/>
                                                <constraint firstItem="tnm-Mz-pwh" firstAttribute="leading" secondItem="oG4-gZ-mJS" secondAttribute="leadingMargin" id="Jhe-NC-j0N"/>
                                                <constraint firstItem="eNp-Ju-QyG" firstAttribute="bottom" secondItem="tnm-Mz-pwh" secondAttribute="bottom" id="LNt-7U-ty0"/>
                                                <constraint firstItem="eNp-Ju-QyG" firstAttribute="trailing" secondItem="oG4-gZ-mJS" secondAttribute="trailingMargin" id="WKW-bW-ByO"/>
                                                <constraint firstItem="eNp-Ju-QyG" firstAttribute="centerY" secondItem="tnm-Mz-pwh" secondAttribute="centerY" id="jCX-S2-SS5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tnm-Mz-pwh" secondAttribute="bottom" constant="9" id="ueM-rG-hb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="3kP-xr-AZ1">
                                        <rect key="frame" x="0.0" y="335.33333333333337" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kP-xr-AZ1" id="fZM-s4-k4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Icons" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-Rp-j3t">
                                                    <rect key="frame" x="16" y="20" width="189" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="dkj-Lm-Scq"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-UB-quM">
                                                    <rect key="frame" x="310" y="20" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="showPlaceholderSwitchAction:" destination="CjR-vc-y1M" eventType="valueChanged" id="gwG-DC-ora"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gg1-Rp-j3t" firstAttribute="centerY" secondItem="fZM-s4-k4Y" secondAttribute="centerY" id="GBs-Gc-CeT"/>
                                                <constraint firstItem="EFo-UB-quM" firstAttribute="trailing" secondItem="fZM-s4-k4Y" secondAttribute="trailingMargin" id="KGa-qS-yu9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gg1-Rp-j3t" secondAttribute="bottom" constant="9" id="LbP-B0-F3L"/>
                                                <constraint firstItem="Gg1-Rp-j3t" firstAttribute="leading" secondItem="fZM-s4-k4Y" secondAttribute="leadingMargin" id="N1S-sU-8c5"/>
                                                <constraint firstItem="EFo-UB-quM" firstAttribute="bottom" secondItem="Gg1-Rp-j3t" secondAttribute="bottom" id="Noz-l0-VCC"/>
                                                <constraint firstItem="EFo-UB-quM" firstAttribute="centerY" secondItem="Gg1-Rp-j3t" secondAttribute="centerY" id="klE-rd-17S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="System" id="5ky-Yv-KDs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="EHP-CU-Z1t">
                                        <rect key="frame" x="0.0" y="461.33333333333337" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHP-CU-Z1t" id="S2S-qs-MZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Background GPS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-d6-Xyf">
                                                    <rect key="frame" x="16" y="20" width="189" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="6cm-Fo-a3O"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-9L-DkE">
                                                    <rect key="frame" x="308" y="20" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="gpsToggleSwitchAction:" destination="CjR-vc-y1M" eventType="valueChanged" id="D8T-9Z-v12"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LvZ-d6-Xyf" firstAttribute="leading" secondItem="S2S-qs-MZN" secondAttribute="leadingMargin" id="2IP-05-Wh0"/>
                                                <constraint firstItem="2eF-9L-DkE" firstAttribute="trailing" secondItem="S2S-qs-MZN" secondAttribute="trailingMargin" constant="-2" id="Ac0-Bk-8cb"/>
                                                <constraint firstItem="LvZ-d6-Xyf" firstAttribute="centerY" secondItem="2eF-9L-DkE" secondAttribute="centerY" id="JFh-iR-Tpf"/>
                                                <constraint firstItem="LvZ-d6-Xyf" firstAttribute="centerY" secondItem="S2S-qs-MZN" secondAttribute="centerY" id="ZSR-7W-3l1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LvZ-d6-Xyf" secondAttribute="bottom" constant="9" id="i5t-RZ-4j5"/>
                                                <constraint firstItem="LvZ-d6-Xyf" firstAttribute="bottom" secondItem="2eF-9L-DkE" secondAttribute="bottom" id="o75-On-JS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Die-EM-EyN">
                                        <rect key="frame" x="0.0" y="531.33333333333337" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Die-EM-EyN" id="xee-bq-Psd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Automatic Updates" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SON-Qy-aHr">
                                                    <rect key="frame" x="16" y="20" width="189" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="oWe-Un-uKQ"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-cx-1eF">
                                                    <rect key="frame" x="310" y="20" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="autoUpdateSwitchAction:" destination="CjR-vc-y1M" eventType="valueChanged" id="mQd-ZA-na5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p7f-cx-1eF" firstAttribute="bottom" secondItem="SON-Qy-aHr" secondAttribute="bottom" id="ARu-Uh-4bP"/>
                                                <constraint firstItem="SON-Qy-aHr" firstAttribute="leading" secondItem="xee-bq-Psd" secondAttribute="leadingMargin" id="D57-YR-gC3"/>
                                                <constraint firstItem="p7f-cx-1eF" firstAttribute="centerY" secondItem="SON-Qy-aHr" secondAttribute="centerY" id="FgV-mc-C0N"/>
                                                <constraint firstItem="SON-Qy-aHr" firstAttribute="centerY" secondItem="xee-bq-Psd" secondAttribute="centerY" id="OfB-OO-hkt"/>
                                                <constraint firstItem="p7f-cx-1eF" firstAttribute="trailing" secondItem="xee-bq-Psd" secondAttribute="trailingMargin" id="fq8-uY-cUB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SON-Qy-aHr" secondAttribute="bottom" constant="9" id="nkp-2c-60A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Refresh Rate" id="Aa9-S9-k2w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="odn-QO-7rp">
                                        <rect key="frame" x="0.0" y="657.33333333333337" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odn-QO-7rp" id="IfC-JT-Wfk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="System" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-7e-O6i">
                                                    <rect key="frame" x="16" y="21" width="344" height="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-a3-hPB">
                                                    <rect key="frame" x="266" y="21" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="systemUpdateSpeedStepperAction:" destination="CjR-vc-y1M" eventType="valueChanged" id="uBP-PM-K9Y"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="60" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-6F-D1D">
                                                    <rect key="frame" x="164" y="21" width="94" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Y3b-0B-Ihb"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lvt-6F-D1D" firstAttribute="centerY" secondItem="IfC-JT-Wfk" secondAttribute="centerY" id="0Po-A9-dWq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lvt-6F-D1D" secondAttribute="bottom" constant="10" id="GxS-kg-T88"/>
                                                <constraint firstItem="4GG-a3-hPB" firstAttribute="centerY" secondItem="Lvt-6F-D1D" secondAttribute="centerY" id="LpP-H7-Rve"/>
                                                <constraint firstItem="lBb-7e-O6i" firstAttribute="centerY" secondItem="IfC-JT-Wfk" secondAttribute="centerY" id="N6F-bh-JGF"/>
                                                <constraint firstItem="lBb-7e-O6i" firstAttribute="leading" secondItem="IfC-JT-Wfk" secondAttribute="leadingMargin" id="VRw-91-nKW"/>
                                                <constraint firstItem="4GG-a3-hPB" firstAttribute="leading" secondItem="Lvt-6F-D1D" secondAttribute="trailing" constant="8" id="eL2-aq-zpS"/>
                                                <constraint firstItem="4GG-a3-hPB" firstAttribute="top" secondItem="Lvt-6F-D1D" secondAttribute="top" id="gPo-dy-6Ke"/>
                                                <constraint firstItem="lBb-7e-O6i" firstAttribute="centerX" secondItem="Lvt-6F-D1D" secondAttribute="centerX" constant="-23" id="hVw-en-wC7"/>
                                                <constraint firstItem="4GG-a3-hPB" firstAttribute="bottom" secondItem="lBb-7e-O6i" secondAttribute="bottom" id="loK-x3-wDa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4GG-a3-hPB" secondAttribute="trailing" constant="-1" id="zr2-Tz-5bE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="JU5-OB-NDw">
                                        <rect key="frame" x="0.0" y="727.33333333333337" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JU5-OB-NDw" id="vlZ-8O-Jla">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Content" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-Mk-YvD">
                                                    <rect key="frame" x="8" y="32.666666666666664" width="359" height="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-3R-PJD">
                                                    <rect key="frame" x="273" y="16.999999999999996" width="94" height="29.000000000000004"/>
                                                    <connections>
                                                        <action selector="feedUpdateIntervalStepperAction:" destination="CjR-vc-y1M" eventType="valueChanged" id="DTZ-Vs-JIy"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="120" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nn8-z1-xot">
                                                    <rect key="frame" x="171" y="16.999999999999996" width="94" height="35.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="pMA-3I-N0B"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2h4-Mk-YvD" secondAttribute="bottom" constant="9" id="6cz-5x-Gj4"/>
                                                <constraint firstItem="2h4-Mk-YvD" firstAttribute="trailing" secondItem="vlZ-8O-Jla" secondAttribute="trailingMargin" id="AlX-ur-OE9"/>
                                                <constraint firstItem="2h4-Mk-YvD" firstAttribute="bottom" secondItem="gBx-3R-PJD" secondAttribute="bottom" id="D6i-qc-pGZ"/>
                                                <constraint firstItem="2h4-Mk-YvD" firstAttribute="bottom" secondItem="Nn8-z1-xot" secondAttribute="bottom" id="ErU-fv-yHW"/>
                                                <constraint firstItem="gBx-3R-PJD" firstAttribute="leading" secondItem="Nn8-z1-xot" secondAttribute="trailing" constant="8" symbolic="YES" id="F3A-fm-B0Y"/>
                                                <constraint firstItem="2h4-Mk-YvD" firstAttribute="leading" secondItem="vlZ-8O-Jla" secondAttribute="leadingMargin" id="Mo4-fk-ael"/>
                                                <constraint firstItem="Nn8-z1-xot" firstAttribute="centerY" secondItem="gBx-3R-PJD" secondAttribute="centerY" id="RtD-pY-cEv"/>
                                                <constraint firstItem="Nn8-z1-xot" firstAttribute="centerY" secondItem="vlZ-8O-Jla" secondAttribute="centerY" id="Tfy-qG-LTz"/>
                                                <constraint firstItem="2h4-Mk-YvD" firstAttribute="trailing" secondItem="gBx-3R-PJD" secondAttribute="trailing" id="oM3-Ep-0da"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CjR-vc-y1M" id="BBj-aJ-EvB"/>
                            <outlet property="delegate" destination="CjR-vc-y1M" id="VVj-GS-yON"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fOE-Ez-pBU"/>
                    <connections>
                        <outlet property="allowAudioSwitch" destination="BA6-kn-EMk" id="0JE-yv-orn"/>
                        <outlet property="animationToggleSwitch" destination="eNp-Ju-QyG" id="t4G-OB-FtB"/>
                        <outlet property="autoUpdateSwitch" destination="p7f-cx-1eF" id="oS6-I7-QOu"/>
                        <outlet property="feedUpdateSpeedDisplay" destination="Nn8-z1-xot" id="dS3-A9-8oY"/>
                        <outlet property="feedUpdateSpeedStepper" destination="gBx-3R-PJD" id="LGs-17-OB1"/>
                        <outlet property="gpsToggleSwitch" destination="2eF-9L-DkE" id="7v2-83-U4k"/>
                        <outlet property="scaleFactorDisplay" destination="51d-ZR-p2l" id="pHQ-vR-Eh7"/>
                        <outlet property="scaleFactorStepper" destination="ImR-zh-Dc7" id="Rsj-1x-OUX"/>
                        <outlet property="showPlaceholderSwitch" destination="EFo-UB-quM" id="XsV-zd-Dff"/>
                        <outlet property="systemUpdateSpeedDisplay" destination="Lvt-6F-D1D" id="jyb-1t-fkn"/>
                        <outlet property="systemUpdateSpeedStepper" destination="4GG-a3-hPB" id="fDL-BZ-Xah"/>
                        <outlet property="useDistanceSwitch" destination="xRO-Bb-aFZ" id="vgH-8T-78S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqq-r3-8tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="2520"/>
        </scene>
        <!--Search-->
        <scene sceneID="1XM-Tk-eYm">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" id="Z9j-U6-ciR" customClass="FeedSearchTVC" customModule="Aulae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v8V-41-IIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" id="WAW-wL-ehR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="cell" textLabel="1nz-Hp-hZc" detailTextLabel="j1N-1e-WUJ" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="dr7-Nx-pFp" userLabel="cell">
                                <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dr7-Nx-pFp" id="G07-Hs-FeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1nz-Hp-hZc">
                                            <rect key="frame" x="15" y="30" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1N-1e-WUJ">
                                            <rect key="frame" x="14.999999999999996" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="0.70037411971830987" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9j-U6-ciR" id="brX-Bb-q2a"/>
                            <outlet property="delegate" destination="Z9j-U6-ciR" id="cbe-AL-6cS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="GvU-Ik-pSC">
                        <barButtonItem key="backBarButtonItem" title="Home" id="t8W-ru-nzR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="WAW-wL-ehR" id="Lg9-dV-2H3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNu-ip-EAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="2520"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Wui-Ci-rQu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jBl-tO-DwV" customClass="MainVC" customModule="Aulae" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" selectionIndicatorImage="Spacer" id="4T4-ar-U71">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D9j-4D-fYI" kind="relationship" relationship="viewControllers" id="Nb0-Hh-Dpc"/>
                        <segue destination="JOM-kR-ElJ" kind="relationship" relationship="viewControllers" id="zGy-Gq-Ip4"/>
                        <segue destination="Be5-wM-mQA" kind="relationship" relationship="viewControllers" id="wrd-V6-YZE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eco-pt-E1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="132"/>
        </scene>
        <!--Lib-->
        <scene sceneID="cD3-xi-SHa">
            <objects>
                <navigationController title="Lib" id="Be5-wM-mQA" userLabel="Lib" customClass="UiNavCtrl" customModule="Aulae" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Lib" image="TabBarIcon_02" selectedImage="TabBarIcon_02" id="iA0-4h-1mo"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HI8-YY-PZD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZI-rx-Clo" kind="relationship" relationship="rootViewController" id="MQh-DR-9pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHN-BP-oUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="895"/>
        </scene>
        <!--View-->
        <scene sceneID="Dcz-FS-Ctx">
            <objects>
                <navigationController title="View" id="JOM-kR-ElJ" customClass="UiNavCtrl" customModule="Aulae" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="View" image="TabBarIcon_01" selectedImage="TabBarIcon_01" id="6rL-SB-oHT"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="eCX-mI-7aa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNO-cb-Srl" kind="relationship" relationship="rootViewController" id="ctS-P5-0qD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MP-i8-pp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="895"/>
        </scene>
        <!--Map-->
        <scene sceneID="gVn-bR-ibz">
            <objects>
                <navigationController title="Map" id="D9j-4D-fYI" customClass="UiNavCtrl" customModule="Aulae" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Map" image="TabBarIcon_00" selectedImage="TabBarIcon_00" id="Mbm-ZF-o7g"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cXX-bG-5u8" customClass="NavBar" customModule="Aulae" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shz-14-nLG" kind="relationship" relationship="rootViewController" id="ASP-x3-P5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izr-1G-aFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="1000" height="1000"/>
        <image name="QR" width="22" height="22"/>
        <image name="Spacer" width="20" height="20"/>
        <image name="TabBarIcon_00" width="24" height="24"/>
        <image name="TabBarIcon_01" width="26" height="16"/>
        <image name="TabBarIcon_02" width="20" height="21"/>
        <image name="TabBarIcon_03" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pCq-sO-rbF"/>
    </inferredMetricsTieBreakers>
</document>
